<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>0.45939111709594727</real>
					<real>87.046722412109375</real>
				</array>
				<array>
					<real>-0.11673802137374878</real>
					<real>114.39794158935547</real>
				</array>
				<array>
					<real>23.49827766418457</real>
					<real>112.16877746582031</real>
				</array>
				<array>
					<real>49.033199310302734</real>
					<real>103.52056121826172</real>
				</array>
				<array>
					<real>72.20709228515625</real>
					<real>89.787651062011719</real>
				</array>
				<array>
					<real>89.67620849609375</real>
					<real>71.732994079589844</real>
				</array>
				<array>
					<real>101.23646545410156</real>
					<real>54.460109710693359</real>
				</array>
				<array>
					<real>111.45608520507812</real>
					<real>28.837278366088867</real>
				</array>
				<array>
					<real>115.34613800048828</real>
					<real>-0.24389459192752838</real>
				</array>
				<array>
					<real>87.261802673339844</real>
					<real>-0.13871569931507111</real>
				</array>
				<array>
					<real>85.864646911621094</real>
					<real>13.97252368927002</real>
				</array>
				<array>
					<real>81.6370849609375</real>
					<real>31.246967315673828</real>
				</array>
				<array>
					<real>73.133293151855469</real>
					<real>46.912349700927734</real>
				</array>
				<array>
					<real>59.648418426513672</real>
					<real>63.627948760986328</real>
				</array>
				<array>
					<real>43.039573669433594</real>
					<real>75.084587097167969</real>
				</array>
				<array>
					<real>22.674114227294922</real>
					<real>84.308929443359375</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>23.49827766418457</real>
						<real>112.16877746582031</real>
					</array>
					<array>
						<real>-0.11673802137374878</real>
						<real>114.39794158935547</real>
					</array>
					<array>
						<real>0.45939111709594727</real>
						<real>87.046722412109375</real>
					</array>
					<array>
						<real>22.674114227294922</real>
						<real>84.308929443359375</real>
					</array>
				</array>
				<array>
					<array>
						<real>49.033199310302734</real>
						<real>103.52056121826172</real>
					</array>
					<array>
						<real>23.49827766418457</real>
						<real>112.16877746582031</real>
					</array>
					<array>
						<real>22.674114227294922</real>
						<real>84.308929443359375</real>
					</array>
					<array>
						<real>43.039573669433594</real>
						<real>75.084587097167969</real>
					</array>
				</array>
				<array>
					<array>
						<real>72.20709228515625</real>
						<real>89.787651062011719</real>
					</array>
					<array>
						<real>49.033199310302734</real>
						<real>103.52056121826172</real>
					</array>
					<array>
						<real>43.039573669433594</real>
						<real>75.084587097167969</real>
					</array>
					<array>
						<real>59.648418426513672</real>
						<real>63.627948760986328</real>
					</array>
				</array>
				<array>
					<array>
						<real>101.23646545410156</real>
						<real>54.460109710693359</real>
					</array>
					<array>
						<real>89.67620849609375</real>
						<real>71.732994079589844</real>
					</array>
					<array>
						<real>72.20709228515625</real>
						<real>89.787651062011719</real>
					</array>
					<array>
						<real>59.648418426513672</real>
						<real>63.627948760986328</real>
					</array>
					<array>
						<real>73.133293151855469</real>
						<real>46.912349700927734</real>
					</array>
				</array>
				<array>
					<array>
						<real>111.45608520507812</real>
						<real>28.837278366088867</real>
					</array>
					<array>
						<real>101.23646545410156</real>
						<real>54.460109710693359</real>
					</array>
					<array>
						<real>73.133293151855469</real>
						<real>46.912349700927734</real>
					</array>
					<array>
						<real>81.6370849609375</real>
						<real>31.246967315673828</real>
					</array>
				</array>
				<array>
					<array>
						<real>111.45608520507812</real>
						<real>28.837278366088867</real>
					</array>
					<array>
						<real>81.6370849609375</real>
						<real>31.246967315673828</real>
					</array>
					<array>
						<real>85.864646911621094</real>
						<real>13.97252368927002</real>
					</array>
				</array>
				<array>
					<array>
						<real>85.864646911621094</real>
						<real>13.97252368927002</real>
					</array>
					<array>
						<real>87.261802673339844</real>
						<real>-0.13871569931507111</real>
					</array>
					<array>
						<real>115.34613800048828</real>
						<real>-0.24389459192752838</real>
					</array>
					<array>
						<real>111.45608520507812</real>
						<real>28.837278366088867</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Resource/QC.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
